apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: errick
type: Opaque
data:
  postgres_db: dHdvZ2VfazhzX2RhdGFiYXNl
  postgres_user: ZXJyaWNr
  postgres_password: enhQYVp4Mkx2WXU=